# tirocinio-KotlinMqttMultiplatform-new

./: .gitignore  README.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/it/unibo/comunication/: Initializable.kt  MqttProtocol.kt  Protocol.kt  mqttProtocol.kt  protocolError.kt
src/commonMain/kotlin/it/unibo/core/: core.kt
src/commonMain/kotlin/it/unibo/gui/: SimpleGui.kt  gui.kt
src/commonMain/kotlin/it/unibo/pulverization/: Protocol.kt  mqttProtocol.kt  protocolError.kt
src/commonTest/kotlin/it/unibo/comunication/: CommunicatorTest.kt
src/commonTest/kotlin/it/unibo/pulverization/: CommunicatorTest.kt
src/jsMain/kotlin/it/unibo/comunication/: MqttJsInterface.kt  MqttProtocol.js.kt  MqttProtocol.kt
src/jvmMain/kotlin/it/unibo/core/: core.kt
src/jvmMain/kotlin/it/unibo/gui/: SimpleGui.kt  gui.kt
src/multithreadMain/kotlin/it/unibo/comunication/: mqttProtocol.kt
